
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@1,800&display=swap');
.img {
    width: 190px;
    height: auto;
    border-radius: 8px;
    display:flex;
    
}
.card {
    font-family: 'Alegreya SC', serif;
    text-shadow: 1px 2px 5px black;
    font-size: 18px;
    margin: 3%;
    width: 200px;
    height: 300px;
    padding: 0.5rem 1rem;
    /* background-color: #8d8b8b; */
    background: linear-gradient(to bottom, #757575, #8d8b8b);
    border-radius: 8px;
    align-items: center;
    transition: 0.3s;
    opacity: 0.9;
    cursor: pointer;
    
}

.card:hover {
    opacity: 1.3;
    transform: translateY(-5px);
    box-shadow: 3px 4px 11px 4px rgba(255, 255, 255, 0.39);
}

.h2{
    color: rgb(243, 243, 243);
    cursor: pointer;
}
.h3{
    color: white;
    
    cursor: pointer;
}
.h2 :hoover{
    transition: 0.6s;
}
.card .title_legendary {
    background-color: #f4d03f;
}
.card .title_legendary:hover {
    box-shadow: 0 0 12px rgba(244, 208, 63, .8);
}
.card .title_epic {
    background-color: #8c14fc;
}
.card .title_epic :hover {
    box-shadow: 0 0 12px rgba(132, 0, 255, 0.8);
}
.card .title__common {
    background-color: #2ecc71;
}
.card .title__common:hover {
box-shadow: 0 0 12px rgba(46, 204, 113, .8);
}
.card .desc {
text-align: center;
}
.card .actions {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card .actions button {
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    outline: 0;
    transition: background-color 0.4s, color 0.4s, transform 0.1s;
}
.card .actions button:hover {
color: white;
box-shadow: 0 0 24px rgba(0, 0, 0, .2);
}
.card .actions button:active {
transform: scale(0.95);
box-shadow: 0 0 16px rgba(0, 0, 0, .3);
}

p {
margin-top: 1rem;
color: #484848;
}

button::-moz-focus-inner {
border: 0;
}
